spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-46-137-79-235.eu-west-1.compute.amazonaws.com:5432/d2aji0a42h17qs
spring.datasource.username=ueomnmeknreucr
spring.datasource.password=c86ddb5a87c6e3b7522ab71cc554ff1c08d8dd6664241dff9f112fd494d3e195
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8099