spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/djh52oeelrlkr
spring.datasource.username=ldhropbyanpnqb
spring.datasource.password=533a767ac2d94f382b4e6a85a83de144ad3fa9e7e93680700155e37a132d7144
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update